{
  "name": "@fhorray/dosya-cli",
  "version": "1.0.0",
  "description": "CLI para instalar a biblioteca Dosya",
  "main": "cli.js",
  "bin": {
    "dosya": "./cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^11.0.0",
    "execa": "^8.0.0",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.13.9"
  },
  "license": "MIT"
}
